# TechSoTTLBtech

./: .gitignore  TFS_credentials  build.gradle  gradle.properties  local.properties  settings.gradle
app/: Btechapp.jks  build.gradle  fabric.properties  google-services.json  keyDetails.txt  proguard-rules.pro
app/BTECHdev/debug/: output.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/thyrocare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thyrocare/btechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dhb_db_version_1.sql  dhb_db_version_10.sql  dhb_db_version_11.sql  dhb_db_version_12.sql  dhb_db_version_13.sql  dhb_db_version_14.sql  dhb_db_version_15.sql  dhb_db_version_2.sql  dhb_db_version_3.sql  dhb_db_version_4.sql  dhb_db_version_5.sql  dhb_db_version_6.sql  dhb_db_version_7.sql  dhb_db_version_8.sql  dhb_db_version_9.sql  termsAndCondition.html
app/src/main/java/application/: ApplicationController.java
app/src/main/java/com/dhb/activity/: AddEditBeneficiaryDetailsActivity.java  BtechClientDetailMapDisplayFragmentActivity.java  CampOrderBookingActivity.java  DisplayTestsMasterListActivity.java  EditTestListActivity.java  ForgetPasswordActivity.java  HomeScreenActivity.java  HubDetailMapDisplayFragmentActivity.java  LoginScreenActivity.java  OLCPickupActivity.java  OLCPickupDetailMapDisplayFragmentActivity.java  OlcPickupActivity.java  OrderBookingActivity.java  PaymentsActivity.java  SelfieUploadActivity.java  SplashScreenActivity.java  VisitOrderDetailMapDisplayFragmentActivity.java  VisitOrderMapDisplayFragmentActivity.java
app/src/main/java/com/dhb/adapter/: BeneficiaryScreenSlidePagerAdapter.java  BtechClientDetailsAdapter.java  BtechCollectionsDetailsAdapter.java  BtechwithHub_HubScanBarcodeListAdapter.java  CampBeneficiaryScreenSlidePagerAdapter.java  CampListDetailDisplayAdapter.java  CancelOrderAdapter.java  DispatchToHubDisplayDetailsAdapter.java  DisplayScanBarcodeItemListAdapter.java  DisplaySelectedTestsListForCancellationAdapter.java  EditTestExpandListAdapter.java  ExpandListAdapter.java  ExpandableTestMasterListDisplayAdapter.java  HubScanBarcodeListAdapter.java  OlcMasterBarcodeScanAdapter.java  OrderServedAdapter.java  OrderServedDisplayDetailsAdapter.java  ScanBarcodeAdapter.java  SelectClinicalHistoryExpandableListAdapter.java  SelectLabAlertsMasterDisplayAdapter.java  SlotsDisplayAdapter.java  Tsp_HubScanBarcodeListAdapter.java  VisitOrderDisplayAdapter.java
app/src/main/java/com/dhb/application/: ApplicationController.java
app/src/main/java/com/dhb/customview/: CustomOKDialog.java  CustomSwipeRefreshLayout.java  CustomUpdateDailog.java  RoundedImageView.java  TouchImageView.java
app/src/main/java/com/dhb/dao/: AbstractDao.java  CreateOrUpgradeDbTask.java  DbHelper.java  DbMigrationHelper.java  DhbDao.java  OperationResult.java
app/src/main/res/anim/: slidein.xml
app/src/main/res/drawable/: Thumbs.db  background_btn_orange_.xml  badge.xml  batch_btn_bg.xml  batchtwo_btn_bg.xml  bg_ar_btn.xml  bg_bg1.xml  bg_sample_type_edta.xml  bg_sample_type_fluoride.xml  bg_sample_type_heparin.xml  bg_sample_type_serum.xml  bg_sample_type_urine.xml  bg_shape.xml  bg_swipe_green.xml  bg_upload_ben_vial.xml  borde_gray_white.xml  borde_rect.xml  border_background_color_primary.xml  border_blue.xml  border_checkout_.xml  border_layout.xml  border_rect_orange.xml  bottom_background.xml  btn_btech_bg_gradient.xml  btn_disabled_bg.xml  btn_material_popup_border.xml  btn_purple_bg_gradient.xml  button_bg.xml  button_border.xml  button_ripple_effect.xml  camp_active_footer.xml  camp_inactive_footer.xml  circle_bg.xml  circlebackground.xml  circlebackgrounditem.xml  close_icon_red.xml  corners.xml  counter_icon_orange.xml  custom_border.xml  custom_border_green.xml  (+85 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  shape_filter_date_button.xml
app/src/main/res/drawable-ldrtl-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-mdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xhdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: rounded_background_empty.xml  rounded_background_filled.xml
app/src/main/res/layout/: a.xml  activity_add_edit_beneficiary.xml  activity_add_edit_benificary.xml  activity_add_new_beneficiary_order.xml  activity_add_remove_test_profile.xml  activity_barcode_scan_woe_main.xml  activity_camp_order_booking.xml  activity_chat.xml  activity_checkout_wow.xml  activity_edit_test_list.xml  activity_edit_test_list1.xml  activity_forgot_password.xml  activity_h_c_w_.xml  activity_home_screen.xml  activity_kiosk_scanner.xml  activity_leave_intimation.xml  activity_leave_intimation_modified.xml  activity_login.xml  activity_login_screen.xml  activity_login_screen1.xml  activity_navigation_map_display.xml  activity_new_camp_module.xml  activity_new_order_release.xml  activity_notification_click.xml  activity_olc_picup_screen.xml  activity_order_booking_screen.xml  activity_order_pick_up.xml  activity_payments.xml  activity_pe_post_patient_details.xml  activity_reschedule_slot.xml  activity_selfie_upload.xml  activity_splash.xml  activity_splash_screen.xml  activity_start_and_arrive.xml  activity_stock_availability.xml  activity_stock_availability_new.xml  activity_thyrocare_videos.xml  activity_update_material.xml  activity_users.xml  activity_web_view.xml  (+209 more)
app/src/main/res/layout-sw600dp/: fragment_home_screen_sixmenu.xml
app/src/main/res/layout-sw720dp/: fragment_home_screen_sixmenu.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml  start_arrive_menu_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/thyrocare/: ExampleUnitTest.java
(+1415 files in other folders)
