## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 07 18:13:29 IST 2022
firebase_path="0B0867D057D9035C18E5D1040BAFDD3D64FD62F140942B8D3C11EF120B58BEAE"
firebase_password="2426B98F41AB805BD6ADB2C81AEEAD5D"
Cliso_LIVE="247100B2E2707C5A924488CD96F3A1E7CDD92EDFDBA17099498E24FE05F56B42CB3A39B74481A789A3AE45C2ED4F85FD"
RELEASE_STORE_FILE=Btechapp.jks
android.useAndroidX=true
VELSO_URL_LIVE="268E43DE5EA1E4F0CC1D8569F085B536838AC6D68BCDD00D4D7ECEC2F334C2D60D7A0F1176A1A8D4EC52FF44E7C2060E"
Thyrocare_STNG="D82C721BAE80A7BB66351D309E1A766FD9B72351EB64E90C618BE0DA448A32477464143BCC0AA58DE1578730CA1A2C5F"
Thyrocare_LIVE="03EA7246E54F2AB82A0285EF0C4799BD78A1E81D1B39E439D2CE9EB5970561FA34BDC968B48F0C26711D8C8C5C93108A"
B2C_API_VERSION_LIVE="639B7E9B6233A1EF3D69DCCC5F25F313ED3C5FB2D3D05DBAC04C3F55FC26D0D76AE6200BF547064642D0954E3396CAA3"
BASE_URL_TOCHECK="A536CA9ED08E620954D86502D5AE538526CF2D34997BDCB01DB2ABF3BC10AC962E5A700AA55BDBCEDBF08BC89E7F0896"
SERVER_BASE_API_URL_PROD="A536CA9ED08E620954D86502D5AE538526CF2D34997BDCB01DB2ABF3BC10AC962E5A700AA55BDBCEDBF08BC89E7F0896"
KEY_PASSWORD=Btech@123
B2B_API_VERSION_STNG="639B7E9B6233A1EF3D69DCCC5F25F313ED3C5FB2D3D05DBAC04C3F55FC26D0D7810FF28984FA4A13224C46B12C2EA999"
BTECH_LOCATION="Location"
LIVE_NUCLEAR_URL="DCDA8B3598743AC452C9523C25245265196D3288A730A4FA78B19D7E0811C7C6A5CA7D69A8974A6B344B41F69B47841F"
RELEASE_KEY_ALIAS=Btech
B2C_API_VERSION_STNG="639B7E9B6233A1EF3D69DCCC5F25F313ED3C5FB2D3D05DBAC04C3F55FC26D0D7DFCD03E25BE74ED5BE72B0031AABE30F"
B2B_API_VERSION_LIVE="639B7E9B6233A1EF3D69DCCC5F25F313ED3C5FB2D3D05DBAC04C3F55FC26D0D70AB0EC81FCA1B978EDE431EC8FC14E79"
VELSO_URL_STNG="62EC2B9CF8240B20C50B963FF9063D2B88776B02BC8D776FECFEE4122256976831CDCC9DA702557C8798E90DB7773AC7"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
STNG_NUCLEAR_URL="D82C721BAE80A7BB66351D309E1A766F217F5F90582F209E4ECC1075AE295FF1119EE5C413DF5125B5E3069C011EF8D2"
android.enableJetifier=true
KEYSTORE_PASSWORD=Btech@123
google_maps_key="AIzaSyDAxcnd-UoqOoSATLjdHf27TZjzDBGnMhc"
Cliso_STNG="38B727FFB21094826A2AA58F126E9DEDB165C7926F624CC581EDF2F026681EEA2D6FDCA19EAE076E09D01EA1B7E2E0BE"
PE_STAGING="E291CF4F82A03696E0F7634E83DA563BD4811F392B9895A1C7460C95F418C6701EB4E77FCBCA18547B9648C35F0B307943CC822858DC09F1AC64D24832735486"
PE_LIVE="E291CF4F82A03696E0F7634E83DA563B08B4275B7F4EB30316E3897625725DA98B22B69FA38BC6D26EF397806A32B6F4BA5572A314BCCEDA71EF14BE2CEBF5B3966E11B1799939B881DAC9A27040A534"
firebase_email="8672BCDA4687257A1528BB9C87F1DC78CF66093781D4AD8F7B9FF5B66DA3B9F7"
