android.enableJetifier=true
android.useAndroidX=true
KEYSTORE_PASSWORD=Btech@123
KEY_PASSWORD=Btech@123
RELEASE_STORE_FILE=Btechapp.jks
RELEASE_KEY_ALIAS=Btech



#live
SERVER_BASE_API_URL_PROD = "aHR0cHM6Ly90ZWNoc28udGh5cm9jYXJlLmNsb3VkL3RlY2hzb2FwaS8="
#staging
#SERVER_BASE_API_URL_PROD = "aHR0cDovL3RlY2hzb3N0bmcudGh5cm9jYXJlLmNsb3VkL3RlY2hzb2FwaS8="


BASE_URL_TOCHECK = "aHR0cHM6Ly90ZWNoc28udGh5cm9jYXJlLmNsb3VkL3RlY2hzb2FwaS8="
#live
B2C_API_VERSION_LIVE = "aHR0cHM6Ly93d3cudGh5cm9jYXJlLmNvbS9BUElzLw=="
B2B_API_VERSION_LIVE = "aHR0cHM6Ly93d3cudGh5cm9jYXJlLmNvbS9BUEkv"
#staging
B2C_API_VERSION_STNG = "aHR0cHM6Ly93d3cudGh5cm9jYXJlLmNvbS9BUElfQkVUQS8="
B2B_API_VERSION_STNG = "aHR0cHM6Ly93d3cudGh5cm9jYXJlLmNvbS9BUElfYmV0YS8="


google_maps_key = "AIzaSyDAxcnd-UoqOoSATLjdHf27TZjzDBGnMhc"

firebase_path = "VGh5cm9jYXJlX0J0ZWNoX0xvY2F0aW9uX2RhdGE="
firebase_email = "dGVqYXMudGVsYXdhbmVAdGh5cm9jYXJlLmNvbQ=="
firebase_password = "dGVqYXNAMTIz"
BTECH_LOCATION = "Location"