android.enableJetifier=true
android.useAndroidX=true
KEYSTORE_PASSWORD=Btech@123
KEY_PASSWORD=Btech@123
RELEASE_STORE_FILE=Btechapp.jks
RELEASE_KEY_ALIAS=Btech



#live
SERVER_BASE_API_URL_PROD = "1EBB15EA88826485EFD06087A91C96B1DEC82DEB3DDB69AE0847EEB2923B609E08BDE1E187EF0C8AD32CE30AC194CED6"
#staging
#SERVER_BASE_API_URL_PROD = "2104026D36A80DF179ED8D55D4BA2E0230AF7976AAAA272FE902E4C453C20894490485731513E8434821934193053146"


BASE_URL_TOCHECK = "1EBB15EA88826485EFD06087A91C96B1DEC82DEB3DDB69AE0847EEB2923B609E08BDE1E187EF0C8AD32CE30AC194CED6"
#live
B2C_API_VERSION_LIVE = "639B7E9B6233A1EF3D69DCCC5F25F313ED3C5FB2D3D05DBAC04C3F55FC26D0D76AE6200BF547064642D0954E3396CAA3"
B2B_API_VERSION_LIVE = "639B7E9B6233A1EF3D69DCCC5F25F313ED3C5FB2D3D05DBAC04C3F55FC26D0D70AB0EC81FCA1B978EDE431EC8FC14E79"
LIVE_NUCLEAR_URL = "DCDA8B3598743AC452C9523C25245265196D3288A730A4FA78B19D7E0811C7C6A5CA7D69A8974A6B344B41F69B47841F"
VELSO_URL_LIVE = "268E43DE5EA1E4F0CC1D8569F085B536838AC6D68BCDD00D4D7ECEC2F334C2D60D7A0F1176A1A8D4EC52FF44E7C2060E"
Thyrocare_LIVE ="03EA7246E54F2AB82A0285EF0C4799BD78A1E81D1B39E439D2CE9EB5970561FA34BDC968B48F0C26711D8C8C5C93108A"
#staging
B2C_API_VERSION_STNG = "12603D205F7EF081A20253B64CE39A82164FA6160DD65E1372988E8227B8C9EFA7E9E8A0028BA30979B30AAFE90654C6"
B2B_API_VERSION_STNG = "12603D205F7EF081A20253B64CE39A82EC3E264E4F8E9ABB846ED1985F12935D90D94373979A188C9CE446FF22C197D8"
STNG_NUCLEAR_URL = "D82C721BAE80A7BB66351D309E1A766F217F5F90582F209E4ECC1075AE295FF1119EE5C413DF5125B5E3069C011EF8D2"
VELSO_URL_STNG = "393CD29133C41AF05E7CC911CF47711A576CC8815A325453A17BA7A7D8A626824BC84233E279F05501D80369C0DA0F56"
Thyrocare_STNG = "D82C721BAE80A7BB66351D309E1A766FD9B72351EB64E90C618BE0DA448A32477464143BCC0AA58DE1578730CA1A2C5F"


google_maps_key = "AIzaSyDAxcnd-UoqOoSATLjdHf27TZjzDBGnMhc"

firebase_path = "0B0867D057D9035C18E5D1040BAFDD3D64FD62F140942B8D3C11EF120B58BEAE"
firebase_email = "8672BCDA4687257A1528BB9C87F1DC78CF66093781D4AD8F7B9FF5B66DA3B9F7"
firebase_password = "2426B98F41AB805BD6ADB2C81AEEAD5D"
BTECH_LOCATION = "Location"