Tfsid-abhishek.hule@thyrocare.com
TfsPassword-omsbtech@1234

TFS credentials

Username:- abhishek.hule@thyrocare.com
Alias name:- abhishek90
Password:- thyro@1234

GIT Commands:-

--Push to GIT

git init

git remote add origin https://techsotfs.visualstudio.com/TechSoApp/_git/TechSoBTechApp

git add .  --> Update all files to server

git commit -m "Comments"

git push -u origin master  // -f(for forcefully push)

--------------------------------------------------------------------------------------------

--Pull from GIT

git init

git remote add origin https://techsotfs.visualstudio.com/TechSoApp/_git/TechSoBTechApp

git pull origin master
