apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.thyrocare.btechapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 151
        versionName "2.8.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            try {
                storeFile file(RELEASE_STORE_FILE)
                storePassword KEYSTORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        resValue "string", "SERVER_BASE_API_URL_PROD", SERVER_BASE_API_URL_PROD
        resValue "string", "BASE_URL_TOCHECK", BASE_URL_TOCHECK
        resValue "string", "PE_API", SERVER_BASE_API_URL_PROD.equals(BASE_URL_TOCHECK) ? PE_LIVE : PE_STAGING
        resValue "string", "B2C_API_VERSION", SERVER_BASE_API_URL_PROD.equals(BASE_URL_TOCHECK) ? B2C_API_VERSION_LIVE : B2C_API_VERSION_STNG
        resValue "string", "B2B_API_VERSION", SERVER_BASE_API_URL_PROD.equals(BASE_URL_TOCHECK) ? B2B_API_VERSION_LIVE : B2B_API_VERSION_STNG
        resValue "string", "NUCLEAR_URL", SERVER_BASE_API_URL_PROD.equals(BASE_URL_TOCHECK) ? LIVE_NUCLEAR_URL : STNG_NUCLEAR_URL
        resValue "string", "VELSO_URL", SERVER_BASE_API_URL_PROD.equals(BASE_URL_TOCHECK) ? VELSO_URL_LIVE : VELSO_URL_STNG
        resValue "string", "Thyrocare", SERVER_BASE_API_URL_PROD.equals(BASE_URL_TOCHECK) ? Thyrocare_LIVE : Thyrocare_STNG
        resValue "string", "Cliso", SERVER_BASE_API_URL_PROD.equals(BASE_URL_TOCHECK) ? Cliso_LIVE : Cliso_STNG

        resValue "string", "firebase_path", firebase_path
        resValue "string", "firebase_email", firebase_email
        resValue "string", "firebase_password", firebase_password
        resValue "string", "BTECH_LOCATION", BTECH_LOCATION

        resValue "string", "google_maps_key", google_maps_key
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:geofire-android:2.3.1'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.microsoft.projectoxford:face:1.4.3'

    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
//    implementation 'com.ebanx:swipe-button:0.4.0'

//    implementation 'com.github.stfalcon:swipeable-button:0.1.0'

    implementation "com.ncorti:slidetoact:0.9.0"

    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'com.cheekiat:slideview:1.6'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
