buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "BtechFlavours"
    defaultConfig {
        applicationId "com.thyrocare"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 60
        versionName "1.1.52"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
        }
        staging {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            jniDebuggable true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
        BTECHdev {
            applicationId = "com.thyrocare.btech.dev"
            versionCode 60
            versionName "debug_1.1.52"
        }
        BTECHprod {
            applicationId = "com.thyrocare.btech"
            versionCode 60
            versionName "1.1.52"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:mediarouter-v7:25.3.1'
    implementation 'com.android.support:animated-vector-drawable:25.3.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.android.support:cardview-v7:25.3.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

}

apply plugin: 'com.google.gms.google-services'