<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_visit_orders"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_schedule_your_day"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Schedule Your Day" />
        <item
            android:id="@+id/nav_ledger"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ledger" />
        <item
            android:id="@+id/nav_hub"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hub Drop" />
        <item
            android:id="@+id/nav_materials"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Materials" />-->
        <item
            android:icon="@drawable/ic_home_black"
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_manage"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_communication"
                android:icon="@drawable/ic_menu_send"
                android:title="Communication" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
