<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_leave"
            android:icon="@drawable/leave_intimation_"
            android:title="Leaves" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/change_password"
            android:title="Change password" />

        <item
            android:id="@+id/nav_clientEntry"
            android:icon="@drawable/client_entry_icon"
            android:title="@string/clientEntry" />


        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/icon_nav_credit"
            android:title="Credit" />

        <item
            android:id="@+id/nav_communication"
            android:icon="@drawable/communication"
            android:title="Communicate" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />



    </group>

</menu>
