<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">
        <LinearLayout
            android:layout_margin="4dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/dp_10"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name :"/>

        <EditText
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/colorSecondaryDark"
            android:hint="Enter User Name"
            android:id="@+id/edt_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/ll_send_otp"
            android:gravity="center"
            android:visibility="visible">
            <Button
                android:minEms="8"
                android:id="@+id/btn_send_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/purple_btn_bg"
                android:hint="Send OTP"

                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="4dp"
            android:visibility="invisible"
            android:id="@+id/ll_verify_otp"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/dp_10"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter OTP:"/>
                <EditText
                    android:padding="@dimen/dp_10"
                    android:textColorHint="@color/colorSecondaryDark"
                    android:hint="Enter OTP"
                    android:id="@+id/edt_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/dp_10"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter New Password:"/>
                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@$_-."
                    android:padding="@dimen/dp_10"
                    android:textColorHint="@color/colorSecondaryDark"
                    android:hint="Enter New Password"
                    android:id="@+id/edt_new_password"
                    android:maxLength="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout> <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/dp_10"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm New Password:"/>
                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@$_-."
                    android:padding="@dimen/dp_10"
                    android:textColorHint="@color/colorSecondaryDark"
                    android:hint="Confirm New Password"
                    android:id="@+id/edt_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:visibility="invisible"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/btn_resend_otp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/purple_btn_bg"
                    android:hint="Resend OTP"
                    android:textColor="@android:color/white" />

                <Button
                    android:textColorHint="@android:color/white"
                    android:id="@+id/btn_verify_otp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/purple_btn_bg"
                    android:hint="Verify OTP"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>