<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NewScreenDesigns.Activities.LoginActivity">

<LinearLayout
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:background="@drawable/home_nav_bg_gradient"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F5F4"
        android:layout_weight="0.57"/>
</LinearLayout>

<RelativeLayout
    android:id="@+id/login_relative_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_id"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/login_img_id"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/icons8_compact_camera_100" />
    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-15dp"
        android:src="@drawable/upper_arrow_for_login" />
</RelativeLayout>

<androidx.cardview.widget.CardView
    android:id="@+id/CardView_login_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/login_relative_id"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="-30dp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_symbol_cover_circle"
                android:src="@drawable/icons8_orange_person_32" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorOrange"
                android:layout_gravity="center_vertical"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/edtUserID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:hint="Enter username"
                    app:backgroundTint="@color/colorOrange"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:minEms="15"
                    android:nextFocusForward="@+id/password_login"
                    android:singleLine="true"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <!--<ImageView
                android:id="@+id/img_password_toggle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_symbol_cover_circle"
                android:src="@drawable/close_eye_icon" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorOrange"
                android:layout_gravity="center_vertical"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:hint="Enter password"
                    android:gravity="left"
                    app:backgroundTint="@color/colorOrange"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minEms="15"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/forget_pass"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_40sdp"
            android:textSize="12dp" />



    </LinearLayout>
</androidx.cardview.widget.CardView>


<Button
    android:id="@+id/btn_login"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/CardView_login_id"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="-25dp"
    android:background="@color/colorOrange"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:text="@string/login"
    android:textColor="@color/white" />

<TextView
    android:id="@+id/join_our_network_tv_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_login"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/_5sdp"
    android:text="@string/join_our_network"
    android:textColor="@color/black" />



</RelativeLayout>
