<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".btechapp.NewScreenDesigns.Activities.ScanBarcodeWoeActivity">

    <include
        android:id="@+id/appbarLayout"
        layout="@layout/default_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewPagerIndicator"
        android:layout_below="@+id/appbarLayout"
        android:orientation="vertical">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/editextborder"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:padding="@dimen/dp_3">-->
        <!--            <Spinner-->
        <!--                android:id="@+id/spn_ben"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"/>-->
        <!--        </LinearLayout>-->


        <androidx.cardview.widget.CardView
            android:id="@+id/lin_spnPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">

            <Spinner
                android:id="@+id/spn_ben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_spinner_bg"
                android:padding="@dimen/_8sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/BarcodeScanviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/procced_button_background"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lin_buttonsNextPrevious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/btn_Previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Previous"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/btn_Next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Next"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_Proceed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Proceed"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
