<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rect_blue_stroke_bg"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/colorOrange"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/txt_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Beneficiary Details"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btnclose"
            android:layout_weight="0.15"
            android:background="@drawable/close_icon_while"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/_9sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/edt_beneficiary_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:enabled="true"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Age"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/_9sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/edt_beneficiary_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:digits="0987654321"
                        android:enabled="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:maxLines="1"
                    android:background="@drawable/editextborder"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:textSize="14sp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_gender_male"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/male" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/dp_2"
                        android:background="@color/contentDividerLine" />

                    <ImageView
                        android:id="@+id/img_gender_female"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/female_icon_orange" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editextborder"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_beneficiary_tests"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:enabled="true"
                        android:textColorHint="@color/black"
                        android:hint="Click to view or add tests from list"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_beneficiary_action_edit_tests"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_ben_icon" />
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:enabled="true"
                    android:hint=""
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:orientation="horizontal"
                    android:background="@drawable/editextborder"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="14sp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_4sdp"
                        android:text="Report Hard Copy"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_report_hc_tick"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/tick_icon" />
                </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="Amount Payable  :"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_amount_payable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="2.5"
                    android:enabled="true"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/_4sdp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_order_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorOrange"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
