<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentDividerLine"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_content"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <!-- LEFT TITLE PART -->
            <RelativeLayout
                android:id="@+id/benf_number_queue"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="3"
                android:background="@color/bgTitleRight"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="155dp"
                    android:background="@color/colorSecondary">

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_sr_no"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/counter_icon"
                    android:gravity="center"
                    android:text="1.1"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vseparator"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- RIGHT TITLE PART -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bgTitleRight"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/title_from_to_dots"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-3dp"
                    android:src="@drawable/user_profile" />

                <EditText
                    android:id="@+id/edt_ben_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:background="@android:drawable/editbox_background"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:hint="Enter Name"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:minEms="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/title_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_ben_name">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/edt_age"
                        android:text="Age: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:digits="0123456789"
                        android:drawableEnd="@drawable/vseparator_age"
                        android:fadingEdge="horizontal"
                        android:hint="age"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_male"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:fadingEdge="horizontal"
                        android:src="@drawable/male" />

                    <ImageView
                        android:id="@+id/img_vsg"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-12dp"
                        android:layout_marginRight="-12dp"
                        android:fadingEdge="horizontal"
                        android:src="@drawable/vseparator_gender" />

                    <ImageView
                        android:id="@+id/img_female"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:fadingEdge="horizontal"
                        android:src="@drawable/female" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/title_aadhar_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/title_to_address"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/aadhar_icon"
                    android:visibility="visible" />

                <EditText

                    android:editable="false"
                    android:id="@+id/title_aadhar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_to_address"
                    android:layout_toEndOf="@+id/title_aadhar_icon"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@android:drawable/ic_menu_camera"
                    android:fadingEdge="horizontal"
                    android:hint="Enter Aadhar"
                    android:maxLines="1"
                    android:minEms="10"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@color/contentDividerLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/order_details_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/bg_content"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/rl_left_marker"
                    android:layout_width="5dp"
                    android:layout_height="585dp"
                    android:background="@color/colorSecondary">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_tests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="Tests:" />

                    <TextView
                        android:id="@+id/edt_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/edittext_modified_states"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:hint="Click to view tests list"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_barcodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_tests"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TableLayout
                        android:id="@+id/tl_barcodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vhc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_barcodes"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_venipuncture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="Venipuncture: " />

                        <ImageView
                            android:id="@+id/img_venipuncture"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/camera_icon" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="-10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="Hard Copy: \u0020\u0020\u0020\u0020\u0020" />

                        <ImageView
                            android:id="@+id/hard_copy_check"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tick_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_vhc"
                    android:layout_toEndOf="@+id/rl_left_marker"
                    android:layout_toRightOf="@+id/rl_left_marker"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="-7dp"
                            android:id="@+id/clinical_history_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="Clinical History:" />

                        <TextView
                            android:id="@+id/edt_clinical_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="-10dp"
                            android:background="@drawable/edittext_modified_states"
                            android:drawableEnd="@android:drawable/arrow_down_float"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:gravity="center"
                            android:hint="Select Clinical History"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="-7dp"
                            android:id="@+id/lab_alerts_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="Lab Alerts:" />

                        <TextView
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="-10dp"
                            android:id="@+id/edt_lab_alerts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_modified_states"
                            android:drawableEnd="@android:drawable/arrow_down_float"
                            android:editable="false"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:gravity="center"
                            android:hint="Select Lab Alerts"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="-7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="Remarks:" />

                        <EditText
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="-10dp"
                            android:id="@+id/edt_customer_sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_modified_states"
                            android:hint="Enter Remarks"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLength="2000"
                            android:maxLines="4"
                            android:minLines="2"
                            android:paddingRight="@dimen/dp_5" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/purple_btn_bg"
                android:gravity="center"
                android:minEms="8"
                android:padding="@dimen/dp_5"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>