<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbarLayout"
        layout="@layout/default_toolbar" />

    <FrameLayout
        android:id="@+id/fl_payments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarLayout"
        android:layout_gravity="center">

    </FrameLayout>
</RelativeLayout>