<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_horizontal|start"
        android:text="Select Brand"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txt_header"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/custom_border"
        android:visibility="invisible">

        <Spinner

            android:id="@+id/sp_tests"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:textAlignment="textStart" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sv_testsList"
        android:layout_below="@+id/ll_spinner"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_10">

    </ExpandableListView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_testsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_save"
        android:layout_alignParentStart="true"
        android:iconifiedByDefault="false">

    </androidx.appcompat.widget.SearchView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/purple_btn_bg"
        android:minEms="8"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>