<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewScreenDesigns.Activities.StartAndArriveActivity">

    <include
        android:id="@id/appbarLayout"
        layout="@layout/default_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle_OrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_note_res"
        android:layout_below="@+id/appbarLayout" />

    <TextView
        android:id="@+id/txtNoRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data not found"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_note_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_floating_add_ben"
        android:layout_margin="@dimen/_4sdp"
        android:background="@color/brown_1"
        android:padding="@dimen/_10sdp"
        android:text="@string/note_reschedule_the_collection_if_the_order_is_getting_delayed"
        android:textColor="@color/brown"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_floating_add_ben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_timer"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:drawableStart="@drawable/ic_add_ben"
        android:drawablePadding="@dimen/_3sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/add_beneficiary"
        android:textAlignment="center"
        android:textColor="@color/bg_new_color"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customSwipeButton2"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_timer" />

            <TextView
                android:id="@+id/tv_timerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/grey_dark"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_timerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="Let the customer call you back"
            android:textColor="@color/grey_dark" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customSwipeButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lin_bottom"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="-15dp"
        android:gravity="center"
        android:paddingTop="-10dp">

        <LinearLayout
            android:id="@+id/LL_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_green_2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_order_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Order release"
                android:textAllCaps="false"
                android:textColor="@color/bg_new_color"
                android:textSize="@dimen/label"
                android:textStyle="bold" />
        </LinearLayout>

        <com.thyrocare.btechapp.customview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_swipe_green"
            android:visibility="gone" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/new_shadow_background"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/bg_new_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableTint="@color/bg_new_color"
                android:paddingRight="@dimen/_40sdp"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/bg_new_color"
                android:textSize="@dimen/label"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_arrive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableTint="@color/bg_new_color"
                android:gravity="center"
                android:paddingRight="@dimen/_40sdp"
                android:text="Arrive"
                android:textAllCaps="false"
                android:textColor="@color/bg_new_color"
                android:textSize="@dimen/label" />

            <Button
                android:id="@+id/btn_Proceed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableTint="@color/bg_new_color"
                android:paddingRight="@dimen/_40sdp"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/bg_new_color"
                android:textSize="@dimen/label"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
