<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dhb.activity.SelfieUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:background="@android:color/white">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@color/selfie_background">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="italic"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome,"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mr. Ajay Kulkarni"
            android:textSize="20dp" />

        <TextView
            android:visibility="invisible"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/tv_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tara Apt., vashi, Navi Mumbai" />

        <LinearLayout
            android:background="@drawable/solid_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <com.dhb.customview.RoundedImageView
                android:id="@+id/img_user_picture"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/btn_takePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/purple_btn_bg"
                android:text="@string/take_photo"
                android:textColor="@android:color/white"
                android:minEms="8"/>

            <Button
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/btn_uploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/purple_btn_bg"
                android:text="@string/upload"
                android:textColor="@android:color/white"
                android:minEms="8"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
