<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/sp_tests"
        android:layout_above="@+id/ll_edit_tedt_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
    android:id="@+id/ll_edit_tedt_list"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_1">

    <RelativeLayout
        android:id="@+id/rl_layout_select_tests_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1">

        <LinearLayout
            android:id="@+id/ll_layout_title_select_tests_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_POP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/img_drop_down_habit"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:gravity="left|center_vertical"
                android:padding="@dimen/dp_5"
                android:singleLine="true"
                android:text="POP"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ll_layout_title_select_tests_pop"
            android:visibility="gone"
            android:id="@+id/ll_layout_select_tests_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:padding="@dimen/dp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_layout_select_tests_pop">
            </ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_layout_select_tests_pop"
        android:id="@+id/rl_layout_select_tests_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1">

        <LinearLayout
            android:id="@+id/ll_layout_title_select_tests_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/img_drop_down_habit"
                android:gravity="left|center_vertical"
                android:padding="@dimen/dp_5"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:textSize="18sp" />

            <!--

                <ImageView
                    android:id="@+id/img_drop_down_select_tests_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@drawable/selector_drop_down_button" />
            -->

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/ll_layout_title_select_tests_profile"
            android:visibility="gone"
            android:id="@+id/ll_layout_select_tests_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:padding="@dimen/dp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_layout_select_tests_profile"></ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_layout_select_tests_profile"
        android:id="@+id/rl_layout_select_tests_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1">

        <LinearLayout
            android:id="@+id/ll_layout_title_select_tests_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_TEST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/img_drop_down_habit"
                android:gravity="left|center_vertical"
                android:padding="@dimen/dp_5"
                android:singleLine="true"
                android:text="Tests"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/arrow_down_float"/>

            <!--

                <ImageView
                    android:id="@+id/img_drop_down_select_tests_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@drawable/selector_drop_down_button" />
            -->

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_layout_select_tests_test"
            android:layout_below="@+id/ll_layout_title_select_tests_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"
                android:id="@+id/lv_layout_select_tests_test"></ListView>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_layout_select_tests_test"
        android:id="@+id/rl_layout_select_tests_ttl"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1">

        <LinearLayout
            android:id="@+id/ll_layout_title_select_tests_ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_TTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/img_drop_down_habit"
                android:gravity="center|center_vertical"
                android:padding="@dimen/dp_3"
                android:singleLine="true"
                android:text="TTL"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/arrow_down_float"/>

            <!--

                <ImageView
                    android:id="@+id/img_drop_down_select_tests_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@drawable/selector_drop_down_button" />
            -->

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_layout_select_tests_ttl"
            android:layout_below="@+id/ll_layout_title_select_tests_ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"
                android:id="@+id/lv_layout_select_tests_ttl"></ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_layout_select_tests_ttl"
        android:id="@+id/rl_layout_select_tests_mpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_1">

        <LinearLayout
            android:id="@+id/ll_layout_title_select_tests_mpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/txt_MPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/img_drop_down_habit"
                android:gravity="center|center_vertical"
                android:padding="@dimen/dp_3"
                android:singleLine="true"
                android:text="MPL"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/arrow_down_float"/>

            <!--

                <ImageView
                    android:id="@+id/img_drop_down_select_tests_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@drawable/selector_drop_down_button" />
            -->

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_layout_select_tests_mpl"
            android:layout_below="@+id/ll_layout_title_select_tests_mpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"
                android:id="@+id/lv_layout_select_tests_mpl"></ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_layout_select_tests_mpl"
        android:id="@+id/rl_layout_select_tests_infexn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_1">

        <LinearLayout
            android:id="@+id/ll_layout_title_select_tests_infexn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/txt_INFEXN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/img_drop_down_habit"
                android:gravity="center|center_vertical"
                android:padding="@dimen/dp_3"
                android:singleLine="true"
                android:text="Infexn"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/arrow_down_float"/>

            <!--

                <ImageView
                    android:id="@+id/img_drop_down_select_tests_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@drawable/selector_drop_down_button" />
            -->

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_layout_select_tests_infexn"
            android:layout_below="@+id/ll_layout_title_select_tests_infexn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"
                android:id="@+id/lv_layout_select_tests_infexn"></ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_layout_select_tests_infexn"
        android:id="@+id/rl_layout_select_tests_dna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_1">

        <LinearLayout
            android:id="@+id/ll_layout_title_select_tests_dna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/txt_DNA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/img_drop_down_habit"
                android:gravity="center|center_vertical"
                android:padding="@dimen/dp_3"
                android:singleLine="true"
                android:text="DNA"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/arrow_down_float"/>

            <!--

                <ImageView
                    android:id="@+id/img_drop_down_select_tests_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@drawable/selector_drop_down_button" />
            -->

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_layout_select_tests_dna"
            android:layout_below="@+id/ll_layout_title_select_tests_dna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"
                android:id="@+id/lv_layout_select_tests_dna"></ListView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

</RelativeLayout>