<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".btechapp.activity.ThyrocareVideos">

    <include
        android:id="@+id/layout"
        layout="@layout/default_toolbar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/lin_spnPurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp">

        <Spinner
            android:id="@+id/spn_purpose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_spinner_bg" />
    </androidx.cardview.widget.CardView>


    <tcking.github.com.giraffeplayer2.VideoView
        android:id="@+id/video_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/lin_spnPurpose"
        android:background="@drawable/border_layout"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_view1"
        android:layout_marginTop="@dimen/dp_5" />

    <TextView
        android:id="@+id/tv_noDatafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:text="Currently, there are no Videos available, Please come back later to see new videos"
        android:visibility="gone" />

</RelativeLayout>

