<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_grey"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Test List"
        android:textColor="@color/bg_new_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/ic_down_arrow" />

    <ListView
        android:id="@+id/test_names"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/txt_title">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/test_names"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_new"
            android:id="@+id/btn_addtest"
            android:text="Add Test"
            android:textStyle="bold"
            android:textColor="@color/bg_new_color"
            android:textSize="@dimen/value" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_new"
            android:text="Save"
            android:textColor="@color/bg_new_color"
            android:textSize="@dimen/value"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_names"
        android:gravity="center"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_addtest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="2"
            android:background="@drawable/rounded_background_filled_oranged"
            android:minEms="5"
            android:text="Add Test"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="2"
            android:background="@drawable/rounded_background_filled_oranged"
            android:minEms="5"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>-->


</RelativeLayout>