<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOrange">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_50sdp">

            <ScrollView
                android:id="@+id/scroll_benDetails_Scanbarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lin_buttonsNextPrevious"
                android:layout_marginBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ben Name : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_benName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tejas (25/M)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Order no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/tv_OrderNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="123456"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_benProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Product "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/tv_products"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="1. Test"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyle_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"/>

                    <LinearLayout
                        android:id="@+id/lin_BenbarcodePic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="VIAL IMAGE*"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                />

                            <TextView
                                android:id="@+id/txt_captureBenBarcodePic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:layout_gravity="center"
                                android:background="@drawable/editbox_bg"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgDelete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/red_cross_icon"
                                    android:visibility="gone"/>

                                <ImageView
                                    android:id="@+id/img_uploadBenVail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/camera_icon" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_srfID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/border_layout"
                        android:padding="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_srf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="@string/Mobile_no_validation"
                            android:hint="SRF ID"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="14"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_5sdp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_resetSRF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reset"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_3sdp"
                                app:srcCompat="@drawable/close_icon_red"/>

                            <TextView
                                android:id="@+id/tv_saveSRF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/white"
                                android:padding="@dimen/_4sdp"
                                android:background="@color/colorPrimary"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>