<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_green"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/layoutOrdDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/lin_btechName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BtechName"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBtechName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_CustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/txtCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/bg_new_color"
                        android:textSize="@dimen/label"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_call"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderNo"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/txtOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/value" />

                    <TextView
                        android:id="@+id/txtSlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_bencount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beneficiary"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/txtBeneficiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/value" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/samples"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSamples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:textSize="@dimen/value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_kits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kits"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/txtKits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/value" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_slotTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/tv_slotTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFastingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fasting"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFastingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:hint="@string/address1"
                    android:maxLines="3"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutAccept_Release_Ord"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/ic_call"
                        android:visibility="gone1" />-->

                    <View
                        android:id="@+id/view_seperater"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/colorOrange"
                        android:backgroundTint="@color/bg_new_color"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPPBSStatus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/ic_circle"
                        android:backgroundTint="@color/bg_new_color"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="P"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtRBSStatus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/ic_circle"
                        android:backgroundTint="@color/bg_new_color"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="R"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_visit_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/direct_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Direct Visit"
                    android:textColor="@color/bg_new_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_imgRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMain"
            android:layout_marginTop="-15dp"
            android:gravity="center">

            <cheekiat.slideview.SlideView
                android:id="@+id/slide_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_green"
                android:visibility="gone"
                app:slideSrc="@drawable/ic_right_green_circle"
                app:slideText="Slide to release"
                app:slideTextColor="@color/bg_new_color" />

            <LinearLayout
                android:id="@+id/LL_swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_green_2"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_order_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Order release"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_new_color"
                    android:textSize="@dimen/label"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.thyrocare.btechapp.customview.CircleImageView
                android:id="@+id/imgRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_swipe_green"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutAccept_Release_Ord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_accept"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_accept" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Accept"
                        android:textSize="@dimen/value" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgStart"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Start"
                        android:textSize="@dimen/value" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>