<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- LEFT TITLE PART -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="3"
                android:background="@color/bgTitleRight"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vseparator"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- RIGHT TITLE PART -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgTitleRight"
                android:paddingTop="@dimen/dp_30">

                <ImageView
                    android:id="@+id/title_from_to_dots"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/user_profile" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:editable="false"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="false"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:minEms="13"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="CPL LOYALTY EUDP AAROGYAMM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ledger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:lines="2"
                    android:singleLine="true"
                    android:text="Leader: 2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_call_leader"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/txt_name"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@id/txt_ledger"
                    android:background="@drawable/call_icon"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:lines="2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/title_camp_date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_ledger"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/hub_home_icon" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_ledger"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@+id/title_camp_date"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:lines="2"
                    android:text="11, Sushila app., shani chowk, panchavati, nashik"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/title_distance_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title_camp_date"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_date_time"
                    android:layout_toEndOf="@+id/title_distance_icon"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/title_svSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_date_time"
                    android:layout_toEndOf="@+id/txt_distance"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/vseparator"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/title_kits_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/title_camp_date"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/title_svSeparator"
                    android:src="@drawable/kit_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_kits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_date_time"
                    android:layout_toEndOf="@+id/title_kits_icon"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:text="BSV Kit"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgedit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/edit_order_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_release"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/release_order"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
           >

            <LinearLayout
                android:id="@+id/ll4"
                android:background="@color/bg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minEms="5"
                        android:padding="@dimen/dp_10"
                        android:text="Name:"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:drawable/edit_text"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:minEms="11"
                        android:paddingRight="@dimen/dp_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minEms="5"
                            android:padding="@dimen/dp_10"
                            android:text="Age:"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edt_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:drawable/edit_text"
                            android:drawableRight="@drawable/vseparator_age"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minEms="8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:text="Gender:"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView

                                android:id="@+id/img_male"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:fadingEdge="horizontal"
                                android:src="@drawable/male" />

                            <View
                                android:id="@+id/view_male"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_vsg"
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fadingEdge="horizontal"
                            android:src="@drawable/vseparator_gender"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_female"
                                android:layout_width="35dp"
                                android:layout_height="35dp"

                                android:layout_gravity="center"
                                android:fadingEdge="horizontal"
                                android:src="@drawable/female" />

                            <View
                                android:id="@+id/view_female"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minEms="5"
                        android:padding="@dimen/dp_5"
                        android:text="Mobile:"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:inputType="number"
                        android:minEms="11"
                        android:maxLength="10"
                        android:paddingRight="@dimen/dp_5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minEms="5"
                        android:padding="@dimen/dp_5"
                        android:text="Test: "
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_test_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:drawable/edit_text"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:minEms="11"
                        android:textSize="12sp"
                        android:paddingRight="@dimen/dp_5" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_test_scan"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>
                <Button
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/purple_btn_bg"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/ll4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/btn_scan_qr"
                    android:layout_weight="1"
                    android:text="Scan QR"
                    android:layout_width="match_parent"
                    android:background="@drawable/footer_bg"
                    android:layout_margin="@dimen/dp_2"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btn_enter_manually"
                    android:text="Enter manually"
                    android:background="@drawable/footer_bg"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <requestFocus />
        </RelativeLayout>





        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView2"
            android:src="@drawable/layout_corner" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ll_1"
            android:layout_marginTop="141dp"
            android:src="@drawable/layout_corner" />



    </RelativeLayout>

</ScrollView>
