<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="10dp"
    android:background="@color/bg_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="3"
        android:background="@color/bgTitleRight"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="155dp"
            android:background="@color/colorSecondary"></RelativeLayout>

        <TextView

            android:id="@+id/txt_sr_no"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/counter_icon"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/img_oas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/tick_icon"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@+id/img_oas"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/call_icon"
            android:visibility="gone" />


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/vseparator"
            android:textSize="14sp" />

    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bgTitleRight"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:paddingTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/title_from_to_dots"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="-8dp"
            android:src="@drawable/user_profile" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Rehan Khan"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_from_to_dots"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="50 Y | Male"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/title_aadhar_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_age"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/aadhar_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_aadhar_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_age"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toEndOf="@+id/title_aadhar_icon"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="221115245562"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_distance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_age"
            android:layout_marginEnd="10dp"
            android:src="@drawable/location_track_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/oderno_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_age"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:text="Order-No"
            android:textSize="12sp"

            />

        <TextView
            android:id="@+id/tv_orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/oderno_title"
            android:layout_below="@+id/txt_age"
            android:layout_marginLeft="70dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="12345678"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/oderno_title"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:text="Appt.Slot"
            android:textSize="12sp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_title"
            android:layout_below="@+id/tv_orderno"
            android:layout_marginLeft="70dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/pincode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time_data"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:text="Pin:"
            android:textSize="12sp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/pincode_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_title"
            android:layout_below="@+id/time_data"
            android:layout_marginLeft="70dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="000000"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_age"
            android:layout_toEndOf="@+id/title_distance_icon"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="3KM"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/title_svSeparator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_aadhar_no"
            android:layout_toEndOf="@+id/tv_distance"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/vseparator"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/title_kits_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/title_aadhar_icon"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/title_svSeparator"
            android:src="@drawable/kit_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_kits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_aadhar_no"
            android:layout_toEndOf="@+id/title_kits_icon"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="BSV Kit"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/edit_order_icon"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_release2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_3"
            android:src="@drawable/release_order" />

    </RelativeLayout>
</LinearLayout>