<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgTitleRight"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="205dp"
                android:background="@color/colorSecondary"></LinearLayout>

            <LinearLayout
                android:id="@+id/mainleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/bgTitleRight"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="205dp"
                android:background="@color/colorSecondary"></LinearLayout>

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/title_from_to_dots"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/userprofile" />


                <ImageView
                    android:id="@+id/title_fasting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_release2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/trash"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_sr_no"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/counter_icon"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingStart="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Rehan Khan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/call"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/call_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/img_oas"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/tick_icon"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="50 Y | Male"
                            android:textColor="@color/celltext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/oderno_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="20dp"
                                android:paddingTop="5dp"
                                android:text="Order-No"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_orderno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/oderno_title"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:freezesText="true"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="12345678"
                                android:textColor="@color/celltext"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <ImageView
                            android:id="@+id/img_ppbs"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ppbs_t" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/apptdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"

                        android:text="Appt.Date"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/apptdateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:text="dd/MM/yyyy"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/time_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/time_title"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="00:00"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:text="Appt.Slot"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ben_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/time_title"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text=""
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_view_test"
                            android:layout_width="26dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_visibility_black_24dp" />

                    <TextView
                        android:id="@+id/bs_kit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/time_title"
                        android:layout_marginLeft="5dp"
                        android:fadingEdge="horizontal"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="BS kit"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:text="Address:"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/location_datas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/pincode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:text="Pincode:"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pincode_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/time_title"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text=""
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>