<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!-- RIGHT TITLE PART -->
        <RelativeLayout
            android:id="@+id/rl_rtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/bgTitleRight"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/title_from_to_dots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/user_profile" />

            <TextView
                android:layout_marginLeft="-10dp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:editable="false"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="false"
                android:gravity="center_vertical|start"
                android:marqueeRepeatLimit="marquee_forever"
                android:minEms="13"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="CPL LOYALTY EUDP AAROGYAMM"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ledger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toEndOf="@id/title_from_to_dots"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="2"
                android:singleLine="true"
                android:text="Leader: 2"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/txt_call_leader"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toEndOf="@id/txt_ledger"
                android:background="@drawable/call_icon"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="2"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/title_camp_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_ledger"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/hub_home_icon" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ledger"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@+id/title_camp_date"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="2"
                android:text="11, Sushila app., shani chowk, panchavati, nashik"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/title_distance_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title_camp_date"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/ic_menu_mylocation"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date_time"
                android:layout_toEndOf="@+id/title_distance_icon"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/title_svSeparator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_date_time"
                android:layout_toEndOf="@+id/txt_distance"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/vseparator"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/title_kits_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/title_camp_date"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/title_svSeparator"
                android:src="@drawable/kit_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_kits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date_time"
                android:layout_toEndOf="@+id/title_kits_icon"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:text="BSV Kit"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/edit_order_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_release"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/release_order"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>