<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <TextView

        android:layout_weight="1"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="This Version of BtechApp has Become Outdated. Please go to the Google Playstore to Download the latest Version"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:orientation="horizontal" >


        <Button
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_Update"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorSecondary"
            android:clickable="true"
            android:text="Update"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <Button
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorSecondary"
            android:clickable="true"
            android:text="OK"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>