<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/patient_details_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="3"
            android:background="@color/bgTitleRight"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/colorSecondary"
                android:layout_width="5dp"
                android:layout_height="145dp">
            </RelativeLayout>
            <TextView
                android:background="@drawable/counter_icon"
                android:text="1"
                android:gravity="center"
                android:id="@+id/txt_sr_no"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/vseparator"
                android:textSize="14sp" />
        </RelativeLayout>
        <!-- RIGHT TITLE PART -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgTitleRight"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/title_from_to_dots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:text="Rehan Khan"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/title_from_to_dots"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="50 Y | Male"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_age"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"

                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="Order ID"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_aadhar_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txt_order_id"
                android:layout_below="@id/txt_age"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="221115245562"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_order_id"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="Amount"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_aadhar_no"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/title_amount"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="1500"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_transaction_amount"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="Payment Mode"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_transaction_amount"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/title_payment_mode"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="PayTM"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/transaction_success"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/txt_txn_status_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Successful"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/transaction_fail"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/txt_txn_status_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Failed"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>