<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ExpandableListView
        android:id="@+id/elv_ch"
        android:layout_above="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>
    <Button
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:minEms="8"
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_btn_bg"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>