<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_fetch_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/no_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="No Record Found"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_hub_display_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/ll_scan_vial_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_height="@dimen/dp_20"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_scanbarcode"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_centrifuge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="Scan Vial Barcode"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="1.5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_scan_master_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_height="@dimen/dp_20"
                    android:layout_width="0dp"
                    android:src="@drawable/barcode_icon_white"
                    android:layout_weight="0.5"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_scan_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="Scan Master Barcode"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dispatch"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_btn_bg"
                android:text="@string/dispatch"
                android:visibility="visible"
                android:minEms="9"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>