<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:id="@+id/ln_lyt_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_header_item"
        android:layout_margin="@dimen/dp_3"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:paddingTop="@dimen/dp_5"
        android:visibility="visible"
        android:weightSum="4">


        <TextView
            android:id="@+id/txt_from_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1.5"
            android:background="@drawable/shape_filter_date_button"
            android:drawableRight="@drawable/calender_icon"
            android:gravity="center_vertical"
            android:hint="From"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:textColor="@color/calender_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_to_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1.5"
            android:background="@drawable/shape_filter_date_button"
            android:drawableRight="@drawable/calender_icon"
            android:gravity="center_vertical"
            android:hint="To"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:textColor="@color/calender_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_filter_date_button"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Filter"
            android:textColor="@color/calender_text"
            android:textSize="15sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_3"
        android:layout_weight="6"
        android:background="#FFFFFF"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:paddingTop="@dimen/dp_5"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/order_ledger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sevendays_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/circlebackground">

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Last Seven Days Details "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>



        <LinearLayout
            android:id="@+id/itembackground"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebackgrounditem">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash Register"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/cashRegistertable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2">

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/outstandig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Outstanding Balance --"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
    android:id="@+id/noleaderlay"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/light">
    <TextView
        android:id="@+id/noledger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO RECORDS FOUND"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>

            <Button
                android:id="@+id/deposit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Deposit"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/itembackground2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circlebackgrounditem">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Earning Register"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/depositsRegisterTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2">

            </TableLayout>

            <LinearLayout
                android:id="@+id/nodepositlay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light">
                <TextView
                    android:id="@+id/nodeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO RECORDS FOUND"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/itembackground3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circlebackgrounditem">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deposit Register"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TableLayout

                android:id="@+id/earningsRegisterTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2">
                <LinearLayout
                    android:id="@+id/recordearninglay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/light">
                    <TextView
                        android:id="@+id/norecordearning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO RECORDS FOUND"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </TableLayout>


        </LinearLayout>
    </ScrollView>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Closing Balance: "-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_weight="2.3"-->
    <!--android:layout_gravity="end"-->
    <!--android:gravity="end"/>-->
    <!--<TextView-->
    <!--android:id="@+id/closing_balance"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Rs. 1,500"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_weight="0.7"-->
    <!--android:layout_gravity="end"-->
    <!--android:gravity="end"/>-->
    <!--</LinearLayout>-->


    <!--android:background="@drawable/circle"-->


</LinearLayout>