<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LeadGenerationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/lin_spnPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/borde_rect">

                    <Spinner
                        android:id="@+id/spn_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/clientName">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/Namevalidation"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile">

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/Mobile_no_validation"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/EmailId">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/strAddress">

                    <EditText
                        android:id="@+id/edt_setAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/addressvalidation"
                        android:lines="2"
                        android:maxLength="250"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/strPincode">

                    <EditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/Mobile_no_validation"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:inputType="number|phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/lin_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rel_upload_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_upload_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_rect"
                            android:hint="Prescription"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/img_upload_img"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_3"
                            app:srcCompat="@drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/img_tick"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_3"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_check_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_upload_voice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1.4">

                        <TextView
                            android:id="@+id/tv_upload_voice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_rect"
                            android:hint="Voice"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/img_upload_voice"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_3"
                            app:srcCompat="@drawable/ic_keyboard_voice_black_24dp" />

                        <ImageView
                            android:id="@+id/img_tick2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dp_3"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_check_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TestAndProfiles">

                    <MultiAutoCompleteTextView
                        android:id="@+id/edt_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/addressvalidation"
                        android:maxLength="250"
                        android:completionThreshold="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/colorOrange"
                    android:gravity="center"
                    android:text="Refer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>