<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentDividerLine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/cell_title_layout" />

        <!-- ithun khali changes -->

        <RelativeLayout
            android:id="@+id/order_details_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/bg_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/rl_left_marker"
                android:layout_width="5dp"
                android:layout_height="600dp"
                android:background="@color/colorSecondary">

            </RelativeLayout>

            <!-- temp_change -->
            <LinearLayout
                android:id="@+id/ll_tests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="Tests:"
                    android:textSize="14sp" />
<LinearLayout
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="-10dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <ImageView
        android:background="@android:drawable/editbox_background"
        android:id="@+id/img_view_test"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_visibility_black_24dp"
        android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/edt_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/edittext_modified_states"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:hint="Click to view tests list"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="14sp" />
</LinearLayout>
            </LinearLayout>
            <!-- temp_change -->

            <LinearLayout
                android:id="@+id/ll_barcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tests"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toEndOf="@id/rl_left_marker"
                android:orientation="horizontal"
                android:visibility="gone">

                <TableLayout
                    android:id="@+id/tl_barcodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vhc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_barcodes"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_venipuncture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="Beneficiary barcode pic: * "
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_venipuncture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/camera_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_TRFUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_TRFUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="TRF *  :  "
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/selectTRFImage"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_5"
                        android:src="@drawable/camera_icon"
                        android:scaleType="fitCenter"/>

                    <Button
                        android:id="@+id/btn_Submit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Upload"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/bgTitleLeft"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="Hard copy:"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/hard_copy_check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tick_icon" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_vhc"
                android:orientation="vertical">

                <!-- temp_change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clinical_history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="Clinical history:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/clinical_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/edittext_modified_states"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:editable="false"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:hint="Select clinical history"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/lab_alerts_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="Lab alerts:" />

                    <TextView
                        android:id="@+id/edt_lab_alerts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/edittext_modified_states"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:editable="false"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:hint="Select lab alerts"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingRight="@dimen/dp_5"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="Remarks:" />

                    <EditText
                        android:id="@+id/customer_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/edittext_modified_states"
                        android:hint="Enter remarks"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="4"
                        android:minLines="2" />
                </LinearLayout>
                <!-- temp_change -->

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>