<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_border"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_5"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorOrange"
        android:layout_gravity="center_vertical"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:hint="Enter old password*"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@$_-."
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="16sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorOrange"
        android:layout_gravity="center_vertical"
        app:passwordToggleEnabled="true">

        <EditText
            android:hint="Enter new password*"
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@$_-."
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorOrange"
        android:layout_gravity="center_vertical"
        app:passwordToggleEnabled="true">

        <EditText
            android:hint="Re-enter new password*"
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@$_-."
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/purple_btn_bg"
        android:hint="@string/reset_password"
        android:minEms="8"
        android:textColorHint="@android:color/white" />

</LinearLayout>