<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/contentDividerLine"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/cell_title_layout"/>

        <RelativeLayout
            android:id="@+id/order_details_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/bg_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/rl_left_marker"
                android:layout_width="5dp"
                android:layout_height="350dp"
                android:background="@color/colorSecondary">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_tests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/rl_left_marker"
                android:layout_toRightOf="@id/rl_left_marker"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minEms="5"
                    android:padding="10dp"
                    android:text="Tests:"
                    android:textSize="18sp" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edt_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:drawable/edit_text"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:editable="false"
                    android:minEms="10" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_barcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tests"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/rl_left_marker"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vhc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_barcodes"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/rl_left_marker"
                android:layout_toRightOf="@+id/rl_left_marker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_venipuncture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Venipuncture: " />

                <ImageView
                    android:id="@+id/img_venipuncture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Hard Copy: " />

                <ImageView
                    android:id="@+id/hard_copy_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tick_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_vhc"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/rl_left_marker"
                android:layout_toRightOf="@+id/rl_left_marker"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/clinical_history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minEms="5"
                        android:padding="@dimen/dp_10"
                        android:text="Clinical History:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/clinical_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:drawable/edit_text"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minEms="10"
                        android:singleLine="true"
                        android:paddingRight="@dimen/dp_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minEms="5"
                        android:padding="@dimen/dp_10"
                        android:text="Sign:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/customer_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:drawable/edit_text"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="4"
                        android:minEms="10"
                        android:paddingRight="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>