<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.dhb.fragment.OlcMasterBarcodeScanFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/item_btech_client" />

    <include layout="@layout/item_olc_master_barcode"/>

</LinearLayout>
