<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/corners"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/user" />    <!--<TextView        android:id="@+id/userlistnames"        android:layout_width="170dp"        android:layout_height="24dp"        android:layout_marginBottom="20dp"        android:layout_marginLeft="10dp"        android:gravity="center_horizontal"        android:minHeight="?android:attr/listPreferredItemHeightSmall"        android:textAppearance="?android:attr/textAppearanceListItemSmall"        android:textColor="#000000"        android:textStyle="normal" />-->
    <TextView
        android:id="@+id/userlistnames"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/counts"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toLeftOf="@+id/counts"
        android:layout_toRightOf="@+id/imageView"
        android:layout_weight="0.84"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/counts"
        android:layout_width="32dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_weight="0.15"
        android:background="@drawable/ic_chevron_right_black_24dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/userlistnames"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
</RelativeLayout>
