<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="720dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Test Lists"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_close"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:src="@drawable/red_cross_icon"/>-->

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/white"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_tests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
