<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOrange"
    android:orientation="horizontal"
    android:weightSum="9">

        <TextView
            android:id="@+id/txt_Registerdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="@dimen/_1sdp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/txt_Amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/txt_Remarks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"/>





</TableRow>