<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/sample__type_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_weight="1"
        android:background="@drawable/bg_sample_type_edta"
        android:gravity="center"
        android:minEms="5"
        android:padding="@dimen/dp_2"
        android:text="EDTA"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingRight="@dimen/dp_2">
        <LinearLayout
            android:id="@+id/ll_edt_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editbarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/edit_text"
            android:inputType="text"
            android:maxLength="8"
            android:minEms="10"
            android:padding="@dimen/dp_2" />
        </LinearLayout>
        <ImageView
            android:id="@+id/scan_barcode_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@android:drawable/ic_menu_camera"
            android:padding="@dimen/dp_1" />
    </LinearLayout>
</LinearLayout>
