<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    android:weightSum="3"
    android:layout_marginLeft="@dimen/dp_3"
    android:layout_marginRight="@dimen/dp_3">
    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text=""
        android:id="@+id/txt_item"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/light"/>


    <TextView android:layout_weight="1"
        android:id="@+id/txt_virtualstock"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:padding="5dp"
        android:text=""
        android:background="@color/light"
        android:layout_margin="4dp"
        android:gravity="center"/>

    <EditText android:layout_weight="1"
        android:id="@+id/edit_actual"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:padding="5dp"
        android:text=""
        android:inputType="number"
        android:background="@color/light"
        android:layout_margin="4dp"
        android:gravity="center"/>



</TableRow>