<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorOrange"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="9">

    <LinearLayout
        android:layout_weight="3"
        android:background="@color/white"
        android:padding="@dimen/_2sdp"
        android:layout_width="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="match_parent">
       <TextView

           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:text="Date"
           android:background="@color/light_gray"
           android:textStyle="bold"
           android:gravity="center"
           android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:background="@color/white"
        android:padding="@dimen/_2sdp"
        android:layout_width="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="match_parent">
       <TextView
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:text="Amount"
           android:textStyle="bold"
           android:background="@color/light_gray"
           android:gravity="center"
           android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:background="@color/white"
        android:padding="@dimen/_2sdp"
        android:layout_width="0dp"

        android:layout_marginBottom="1dp"
        android:layout_height="match_parent">
       <TextView
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:text="Remarks"
           android:textStyle="bold"
           android:padding="@dimen/_5sdp"
           android:background="@color/light_gray"
           android:gravity="center"
           android:textColor="@color/black"/>
    </LinearLayout>


</TableRow>