<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/tr_itlcrh"
    android:background="@color/colorBackground"
    android:weightSum="5">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="12sp"/>
    <View
        android:layout_height="match_parent"
        android:layout_width="2dp"
        android:background="@color/colorSecondaryDark">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="OpeningBalance"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="12sp"/>
    <View
        android:layout_height="match_parent"
        android:layout_width="2dp"
        android:background="@color/colorSecondaryDark">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="Credit"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="12sp"/>
    <View
        android:layout_height="match_parent"
        android:layout_width="2dp"
        android:background="@color/colorSecondaryDark">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="Debit"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="12sp" />
    <View
        android:layout_height="match_parent"
        android:layout_width="2dp"
        android:background="@color/colorSecondaryDark">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="Closing Balance"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="12sp"/>
</TableRow>