<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--    Only image-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_couponimage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/default_coupon" />

        </RelativeLayout>
        <!--    Only image-->

        <!--    remained all view-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_couponHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main coupon head"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_couponSubtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Subtext test"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_show_moreless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="View more"
                android:textColor="#3B7AEF"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="@dimen/_2sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_couponCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coupon_bg"
                    android:backgroundTint="#EAF1FF"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Coupon code"
                    android:textColor="#3B7AEF"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_ApplycouponCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:text="APPLY"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <!--    remained all view-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey" />

</LinearLayout>