<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_btmsCoupons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/Apply_coupon"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_18sdp"
            android:src="@drawable/ic_dialog_close_dark"
            app:tint="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">
        <!--enter coupon view-->
        <LinearLayout
            android:id="@+id/ll_enterCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_couponn_bg"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edt_couponcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Enter coupon code"
                android:maxLength="20"
                android:paddingStart="@dimen/_6sdp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_applycoupon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="@string/barcodevalidation"
                android:gravity="center"
                android:text="APPLY"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_coupons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            tools:listitem="@layout/layout_coupon_item" />
        <TextView
            android:id="@+id/tv_nocoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No coupon found"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            />

    </LinearLayout>


</LinearLayout>