<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.thyrocare.btechapp.customview.CircleImageView

                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:tooltipText="Welcome,\nMr. Mitanshu Kadam" />

            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="0.5"
                android:background="@null"
                android:src="@drawable/thyro_logo" />

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>