<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#E6E6E6"
    android:padding="@dimen/dp_10"
    android:weightSum="5">
    <TextView
        android:id="@+id/txt_finalitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item"
        android:textAlignment="center"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/txt_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/txt_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Rate"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/edit_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="0"
        android:textAlignment="center"
        android:textSize="12sp"/>


</LinearLayout>