<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="0.25"
        >

        <TextView
            android:layout_width="-0dp"
            android:layout_height="wrap_content"
            android:text="Select:"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:layout_marginTop="10dp"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:id="@+id/group"
            android:layout_height="wrap_content"
            android:layout_weight="2.25"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/operational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operational"
                android:textSize="12sp"
                android:checked="true"
                />
            <RadioButton android:id="@+id/promotional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promotional"
                android:textSize="12sp"
                ></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_materialorder_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.45">
        <TableLayout
            android:id="@+id/materialordertable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2">
        </TableLayout>

    </ScrollView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:hint="Search"
            android:visibility="invisible" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFloatingAction"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.50"></android.support.design.widget.FloatingActionButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:minEms="8"
            android:id="@+id/btn_material_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_btn_bg"
            android:hint="Material Order"
            android:textColorHint="@android:color/white"
           android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>