<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/ll_rowmainelmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_border_onedp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_ident"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_paymentModename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24sdp"
                android:text="Pay"
                android:textColor="@color/bg_new_color"
                android:textSize="@dimen/_14sdp" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_24sdp"
                android:hint="Mobile number*"
                android:id="@+id/edt_mbl_num"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:maxLength="10"
                android:digits="0123456789"
                android:background="@drawable/custom_border_onedp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:id="@+id/edt_mbl_num_vald"
                    android:visibility="gone"
                    app:srcCompat="@drawable/tick_icon_green" />

            </LinearLayout>-->
        </LinearLayout>

        <ImageView
            android:id="@+id/img_clcik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />


    </LinearLayout>
</LinearLayout>