<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainrel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="125dp"
        android:background="#ffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ll_payments_pass_inputs_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



        <RelativeLayout
            android:id="@+id/circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/solid_circle"
            android:gravity="center"
            android:padding="5dp">
            <RelativeLayout
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/solid_bluecircle"
                android:layout_width="140dp"
                android:layout_height="140dp">
                <TextView
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:gravity="center"
                    android:text="4500/-"
                    android:visibility="visible"/>

                <EditText
                    android:inputType="number"
                    android:digits="0123456789"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:id="@+id/amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount"
                    android:gravity="center"
                    android:hint="Enter Amount" />
            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>