<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linBenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="Tejas VilLa Telawane"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btn_receipt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:background="@drawable/rounded_background_filled_oranged"
                    android:text="SEND RECEIPT"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_orderno_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.9"
                        android:weightSum="10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/order_no_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="8"
                            android:weightSum="10"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="Order No"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_OrderID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>




                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.9"
                        android:weightSum="10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/order_status_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="8"
                            android:weightSum="10"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="Status"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_Order_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_barcode_ben"
                    android:layout_below="@+id/lin_orderno_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.9"
                        android:weightSum="10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/barcode_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="8"
                            android:weightSum="10"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="Barcodes"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_barcodes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>



                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.9"
                        android:weightSum="10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/beneficiary_icon" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="8"
                            android:weightSum="10"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="Ben Count"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_Bencount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_amount_fasting"
                    android:layout_below="@+id/lin_barcode_ben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.9"
                        android:weightSum="10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/order_amount_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="8"
                            android:weightSum="10"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="Amount"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_orderAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.9"
                        android:weightSum="10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/fasting_icon" />


                        <TextView
                            android:id="@+id/tv_Fasting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/black"/>

            </RelativeLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>