<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_2"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editbarcode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_modified_states"
            android:gravity="center"
            android:maxLength="8"
            android:padding="@dimen/dp_2"
            android:text="25825255"
            android:textSize="20sp" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnScanBarcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_scanbarcode_withbackground" />

        <ImageView
            android:id="@+id/scanned_status_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/green_tick_icon"
            android:padding="@dimen/dp_1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/scanned_status_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/red_cross_icon"
            android:padding="@dimen/dp_1"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
