<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_nav_bg_gradient"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Welcome,"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Tara Apt., vashi, Navi Mumbai"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/nav_grid_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="120dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            android:visibility="visible"
            android:weightSum="3">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_schedule_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1">

                    <ImageView
                        android:id="@+id/receive_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/orders_booked_icon" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Receive"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background1="@color/separator"></View>

                <LinearLayout
                    android:id="@+id/ll_payment_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/send_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/schedule_icon" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Send"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background1="@color/separator"></View>

                <LinearLayout
                    android:id="@+id/ll_orders_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1">

                    <ImageView
                        android:id="@+id/earning_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/payment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Earning"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background1="@color/separator"></View>

        </LinearLayout>-->
    </LinearLayout>

    <ImageView
        android:id="@+id/orders_icon"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_above="@+id/earning_icon"
        android:layout_alignStart="@+id/earning_icon"
        android:layout_marginBottom="123dp"
        android:src="@drawable/orders_tsp" />

    <LinearLayout
        android:id="@+id/llIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/receive_icon"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/tsp_home_screen_receive" />

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/tsp_home_screen_send" />
    </LinearLayout>

    <ImageView
        android:id="@+id/earning_icon"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_below="@+id/llIcons"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-30dp"
        android:src="@drawable/tsp_home_screen_earning" />
</RelativeLayout>