<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bgTitleRight"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="240dp"
                android:background="@color/colorSecondary"></LinearLayout>

            <LinearLayout
                android:id="@+id/mainleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txt_sr_no"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/counter_icon"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_oas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/tick_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/call_icon"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/bgTitleRight"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/vseparator" />

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingStart="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/title_from_to_dots"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/userprofile" />

                <ImageView
                    android:id="@+id/title_fasting"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="18dp"

                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_release2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/trash"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingStart="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10">


                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="50 Y | Male"
                    android:textColor="@color/celltext"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btech_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Btech Name"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_btech_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/oderno_title"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="demo btech "
                        android:textColor="@color/celltext"
                        android:textSize="12sp"

                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/oderno_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Order-No"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_orderno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/oderno_title"
                        android:layout_marginLeft="20dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="12345678"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/apptdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"

                        android:text="Appt.Date"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/apptdateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        android:text="dd/MM/yyyy"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:text="Appt.Slot"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/time_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/time_title"
                        android:layout_marginLeft="20dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="00:00"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:text="Address:"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/location_datas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="23dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Indiaaaaaaaaaaaaaaaaaaaaaa"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/pincode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:text="Pincode:"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/pincode_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/time_title"
                        android:layout_marginLeft="25dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="000000"
                        android:textColor="@color/celltext"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>