<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_2">

    <TextView
        android:id="@+id/tv_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:layout_toLeftOf="@+id/img_close"
        android:text="OTP Validation"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_10"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_5"
        android:src="@drawable/ic_dialog_close_light" />

    <LinearLayout
        android:id="@+id/lin_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Header"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/editbox_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note : "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_8"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_3"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1. "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="In order to proceed you need to validate OTP from Customer Mobile number."
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_3"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="2. "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="In order to get reports on Email , please verify Customer's Email ID OTP as well."
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_mobileOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_notes"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:text="1. Mobile OTP Validation *"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/edt_mobileOTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:layout_toLeftOf="@+id/rel_mobileOTPButtons"
                android:layout_weight="6.5"
                android:background="@drawable/editbox_bg"
                android:digits="@string/Mobile_no_validation"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="@dimen/dp_2"
                android:textSize="@dimen/dp_9"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rel_mobileOTPButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_MobileGetOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/purple_btn_bg"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="Get OTP"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_MobileVerifyOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/purple_btn_bg"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="Verify OTP"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_MobileVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/green_btn_bg"
                    android:text="Verified"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_reSendMobileOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Resend OTP"
            android:textColor="@color/black"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/lin_EmailOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_mobileOTP"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:text="2. Email OTP Validation (Optional)"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_EmailOTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:layout_weight="6.5"
                android:background="@drawable/editbox_bg"
                android:digits="@string/Mobile_no_validation"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="@dimen/dp_2"
                android:textSize="@dimen/dp_9"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rel_EmailOTPButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_EmailGetOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/purple_btn_bg"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="Get OTP"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_EmailVerifyOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/purple_btn_bg"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="Verify OTP"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_EmailVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/green_btn_bg"
                    android:text="Verified"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_reSendEmailOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Resend OTP"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_proceed_afterOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_EmailOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/purple_btn_bg"
        android:text="Proceed"
        android:textColor="@color/white" />


</RelativeLayout>